{
  "name": "DFO",
  "version": "1.0.0",
  "description": "Debt Free Ohio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "glen",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "gm": "*",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "^2.0.4",
    "gulp-responsive-images": "*",
    "merge-stream": "^1.0.0"
  }
}
